<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>News Games Rules</title>
	<link href="styles.css" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
</head>

<body>

	<header>
		<div class="nav-wrapper">
			<a href="index.html">
				<div class="niemanlab">NIEMAN LAB</div>
			</a>
			<div class="niemanlab-predictions">PREDICTIONS FOR JOURNALISM 2018
				<br> UPDATING THROUGH DEC. 20
			</div>
		</div>
	</header>

	<div class="home-container">
		<div>
			<h1>News Games Rules</h1>
			<h2>“At that moment, we understood the power of stories turned into interactive games. Telling news through games isn’t just
				a playful way of informing readers — it’s also a way to create added value for publishers."</h2>
			<h3>Unknown Author</h3>
			<figure class='full-width'>
				<img src="Untitled-1/Sonos_Zine3_Low_4.jpg">
			</figure>
		</div>
		<div>
			<p>“At that moment, we understood the power of stories turned into interactive games. Telling news through games isn’t just
				a playful way of informing readers — it’s also a way to create added value for publishers.”</p>
			<p>Four years ago, @runixo made an interactive world map that showed how a few thousand of security cameras connected to
				the internet were broadcasting live through the networks without the owners knowing. We put on the front page of a newspaper,
				Página/12, and the blowback lived for exactly one morning. Then suddenly, a few days later and without any promotion,
				the map got more than 500,000 visits, their origins unclear to us. Someone at The Verge had found the “creepy horror”
				map. With the traffic still exploding, Google Maps sent us a message saying that it was “very nice” what we had done
				but we were violating Google Maps privacy policies. And so we were deactivated. The users had started playing with the
				map to discover naked people in the cameras.</p>
			<p>Game developers have a lot to contribute. In Latin America, a number of disruptive games have appeared that show social
				problems through the aesthetics of Mortal Kombat: a thief robbing passengers on a subway, for example, with the victims
				looking for police to help. It’s not a photo or an interactive — it’s a game about a social problem that is also giving
				information about what happens daily in the subways of Buenos Aires. Another trash genre is the shitty games, games that
				tell news created in two or three days by a handful of audiovisual producers. With Mario Brothers aesthetics, they tell
				of escapes from prison, car crashes, inflation, and more, turning issues into something relevant in time and form.</p>
			<p>We see plenty of experiments. The New York Times dialect quiz that was among the paper’s top three articles in traffic
				for two consecutive years. The 3-D line that illustrates the financial bubble in The Wall Street Journal. The how-to-be-an-Uber-driver
				game from the Financial Times. They show that stories turned into games aren’t only surprising and disruptive, but they
				can also makes sense from the point of view of business models. And they’re becoming easier to do. A couple of weeks
				ago, we were inspired by the You Draw It interactives of The New York Times to draw a parallel between the governments
				of former Argentine President Cristina Fernández de Kirchner and Mauricio Macri. The game generated an impact on traffic
				and increased new registered users.</p>
			<p>News games are difficult to copy, scalable, and increase the value proposition of media companies. News games can become
				the news themself and generate the viral audience that generate increases direct and social traffic. However, they are
				expensive to build, and turning them into a regular part of the journalistic workflow is a complicated task. Newsrooms
				are fast; software development is (often) slow. Most CMSes are designed for simple content; performance can be an issue,
				and making sure they translate into AMP or Instant Articles can be an uphill battle. The combination of facilities to
				create environments of virtual reality and the speed of a generation of stories based on games opens a path not yet fully
				developed for the world of news. The challenge will be to move from experimentation to a business model, and to systematic
				investment in the team and workflows necessary. By the way, Insecam, a new site, is once again showing all the Internet-connected
				cameras broadcasting live without their owners knowing. It’s a game being taken to another level.</p>
			<p class="a2">@runixo, Twitter</p>
			<p>Hace cuatro años @runixo hizo un mapa mundial interactivo que mostraba cómo unas cuántas miles de cámaras de seguridad
				conectadas a internet estaban transmitiendo en vivo a través de las redes sin que los dueños lo supieran. Hicimos una
				tapa de un diario en papel, en Página/12, y la noticia duró una mañana. Pero de pronto, unos días después, el mapa sin
				ningún tipo de promoción habíamos conseguido más de 500.000 sesiones que no entendíamos de dónde venían. Una publicación
				de The Verge había encontrado el mapa “del horror”. Una mañana, cuando el tráfico todavía explotaba, Google Maps nos
				mandó un mensaje diciendo que era muy lindo lo que habíamos hecho pero estábamos violando las políticas de privacidad
				de Google Maps. Y nos dieron de baja. Los usuarios se habían puesto a jugar con el mapa, a descubrir gente desnuda, en
				las cámaras de trendnet. Ahí entendimos, hace ya tiempo, del poder de las historias convertidas en juegos interactivos.
				Entender las noticias a través de los juegos no son sólo formas lúdicas de informar a los lectores, sino una forma crear
				valor agregado para los portales digitales.</p>
			<p>Las comunidades de game developers tienen mucho que aportar. En América latina aparecieron en los últimos años algunos
				juegos realmente disruptivos que contaban problemáticas sociales a través de estéticas de Mortal Kombat. Un ladrón ingresa
				al subte y se pone a desvalijar pasajeros, a medida que los pasajeros van quedando desprovistos de sus pertenencias empiezan
				a mirar hacia los costados. Si el ladrón es alcanzado a ser visto, un policía aparece y lo detiene. No es una foto, ni
				una imagen, ni un interactivo, es un juego sobre una problemática social que está dando datos sobre lo que ocurre cotidianamente
				en los subtes de Buenos Aires. Otro género más trash es el de los shitty games, juegos que cuentan noticias creados en
				dos o tres días por un puñado de realizadores audiovisuales. Con estética Mario Bros cuentan escapes de la prisión, choque
				de autos, asuntos virales, aumentos de precios llegando a ser relevantes en tiempo y forma.</p>
			<p>Los experimentos del New York Times (El Quiz de dialectos) artículo que estuvo entre los tres primeros artículos dos años
				consecutivos, La línea en 3d que retrata la burbuja financiera en el Washington Post, los juegos de cómo ser chofer de
				Uber en el Silicon Valley de Financial Times demostraron que las noticias convertidas en juegos no sólo son sorprendentes
				y disruptivas, sino también tienen sentido desde el punto de vista de los modelos de negocios, y cada vez son más fáciles
				de hacer. Hace un par de semanas, nos inspiramos en el You Draw it del New York Times para trazar el paralelo entre los
				gobiernos de la ex presidenta argentina Cristina Fernández de Kirchner y Mauricio Macri. El juego no sólo generó impacto
				en tráfico y aumento de nuevos usuarios registrados sino también mejoró la reputación de un sitio que había estado relegado
				en materia de innovación.</p>
			<p>Los juegos de noticias son difíciles de copiar, son escalables y aumentan su valor agregado: se convierten en la noticia
				en sí misma y la viralización que generan aumenta el tráfico directo. Sin embargo, son caros y convertirlos en parte
				del flujo de trabajo periodístico es una tarea con complicaciones. Las redacciones son rápidas, el desarrollo de software
				es lento. Los publicadores están pensados para contenidos simples, la performance disminuye y AMP se rompe con facilidad.
				Los editores se interesan por incluirlos haciendo frankensteins difíciles de digerir. La combinación de facilidades para
				crear ambientes de realidad virtual y velocidad de generación de historias basadas en juegos abre un camino todavía no
				del todo desarrollado para el mundo de las noticias. El desafío será pasar de la experimentación al hallazgo del modelo
				de negocios, y a la inversión sistemática en el armado de equipos en función de alcanzar los indicadores de crecimiento
				esperados. Por cierto, Insecam, un nuevo sitio, volvió a mostrar todas las cámaras conectadas a Internet que están transmitiendo
				en vivo sin que sus dueños lo sepan. Será cuestión de retomar ese juego. Será cuestión de volver a convertirlo en historia.</p>
			<br>

			<!--
        
        <figure class='full-width'>
			<img src="Untitled-1/zine.jpg">
		</figure>
		<p class="zinequalities">Zines have an...</p>
		<p class="a1">Enormous variety</p>
		<p class="a2">Experimental and diverse</p>
		<p class="a3">Relateable</p>
		<p class="a4">Freshness and surprise</p>
		<p class="a5">Anti-formalist</p>
        
        -->

		</div>
	</div>
</body>

</html>